@article{Wenig2020Airquix,
  title={Investigation of personal air pollutant exposure by a mobile measurement system - AIRQUIX},
  author={Wenig, Mark and Ye, Sheng},
  journal={Forschungsprojekt AIRQUIX},
  year={2020},
  publisher={LMU München}
}

@misc{android_studio,
  title={Android Studio},
  howpublished={\url{https://developer.android.com/studio}},
  note={Accessed: 2025-02-21}
}

@misc{jetpack_compose,
  title={Jetpack Compose},
  howpublished={\url{https://developer.android.com/jetpack/compose}},
  note={Accessed: 2025-02-21}
}

@misc{tensorflow_transfer_learning,
  title={Transfer Learning with TensorFlow},
  howpublished={\url{https://www.tensorflow.org/tutorials/images/transfer_learning}},
  note={Accessed: 2025-02-21}
}

@misc{tensorflow_model_maker,
  title={TensorFlow Lite Model Maker for Audio Classification},
  howpublished={\url{https://www.tensorflow.org/lite/guide/model_maker}},
  note={Accessed: 2025-02-21}
}

@article{zhou2017places,
  title={Places: A 10 million Image Database for Scene Recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017}
}

@inproceedings{zhou2015cnnlocalization,
  title={Learning Deep Features for Discriminative Localization},
  author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  booktitle={CVPR},
  year={2016}
}

@inproceedings{Hershey2017YAMNet,
  title={CNN Architectures for Large-Scale Audio Classification},
  author={Hershey, Shawn and Chaudhuri, Saurabh and Ellis, Daniel PW and Gemmeke, Johan FW and Jansen, Andrew and Moore, Richard C and Plakal, Marian and Platt, David and Saurous, Raquel A and Seybold, Bryan and others},
  booktitle={ICASSP},
  year={2017}
}

@inproceedings{gemmeke2017audioset,
  title={Audio Set: An ontology and human-labeled dataset for audio events},
  author={Gemmeke, Johan FW and Ellis, Daniel PW and Freedman, David and Jansen, Andrew and Lawrence, Michael and Moore, Richard C and Plakal, Marian and Platt, David and Ritter, Michelle and Salamon, Justin and others},
  booktitle={ICASSP},
  year={2017}
}

@inproceedings{sandler2018mobilenetv2,
  title={MobileNetV2: Inverted Residuals and Linear Bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={CVPR},
  year={2018}
}

@misc{google_activity_recognition,
  title={Activity Recognition API},
  howpublished={\url{https://developers.google.com/android/reference/com/google/android/gms/location/ActivityRecognitionApi}},
  note={Accessed: 2025-02-21}
}

@article{pan2010survey,
  title={A Survey on Transfer Learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2010}
}

@misc{LMU_AIRQUIX,
  author       = {Grafana, Meteorologisches Institut der LMU},
  title        = {AIRQUIX10 Device Description},
  howpublished = {\url{https://airq.meteo.physik.uni-muenchen.de/d/f34eca55-1582-499c-9bcc-1ccc8212a2d1/airquix-description}},
}

@misc{ubahnA,
  title={U-Bahn München - Series A},
  howpublished={\url{https://www.u-bahn-muenchen.de/fahrzeuge/a/}},
  note={Accessed: 2025-02-21}
}

@misc{ubahnC,
  title={U-Bahn München - Series C},
  howpublished={\url{https://www.u-bahn-muenchen.de/fahrzeuge/c/}},
  note={Accessed: 2025-02-21}
}

@misc{tf_model_maker_audio,
  title={Audio Classification with TensorFlow Model Maker},
  howpublished={\url{https://colab.research.google.com/github/googlecodelabs/odml-pathways/blob/main/audio_classification/colab/model_maker_audio_colab.ipynb#scrollTo=8QRRAM39aOxS}},
  note={Accessed: 2025-02-21}
}

@misc{places365_github,
  title={Places365: A 10 million Image Database for Scene Recognition},
  howpublished={\url{https://github.com/CSAILVision/places365}},
  note={Accessed: 2025-02-21}
}
@misc{tensorflow,
  author = {{TensorFlow}},
  title = {TensorFlow: An end-to-end open source machine learning platform},
  year = {2015},
  url = {https://www.tensorflow.org/},
  note = {Accessed: 2025-02-20}
}
@misc{places2,
  author = {{MIT CSAIL}},
  title = {Places2},
  howpublished = {\url{http://places2.csail.mit.edu/}},
  note = {Accessed: 2025-02-20}
}

@article{russakovsky2015imagenet,
  title={ImageNet Large Scale Visual Recognition Challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hongyang and et al.},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer},
  doi={10.1007/s11263-015-0816-y}
}
@misc{deepl,
  author = {DeepL},
  title = {DeepL Translator},
  year = {2025},
  url = {https://www.deepl.com}
}

@misc{androidstudio,
  author = {Google},
  title = {Android Studio},
  year = {2025},
  url = {https://developer.android.com/studio}
}

@misc{chatgpt,
  author = {OpenAI},
  title = {ChatGPT},
  year = {2025},
  url = {https://chat.openai.com},
  note = {Accessed: 2025-02-21}
}
@misc{overleaf_lmu,
  author = {LMU Munich},
  title = {LaTeX Template for LMU Munich},
  year = {2025},
  howpublished = {\url{https://de.overleaf.com/latex/templates/tagged/lmu}},
  note = {Accessed: 2025-02-21}
}


