\documentclass[12pt]{article}

% Packages
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{color}
\usepackage{alltt}
\usepackage[a4paper, width=160mm, top=35mm, bottom=30mm, bindingoffset=0mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[round, comma]{natbib}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{wrapfig} % For embeding figures withing the text

% Hyperref Setup
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=black,
  citecolor=black
}

% Header and Footer
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\small Context-Aware Environmental Classification Using Multisensor Data and Neural Networks}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{14.5pt}
\setlength{\parindent}{0pt}
\interfootnotelinepenalty=10000

% Custom Commands
\newcommand{\mytitle}{Context-Aware Environmental Classification Using Multisensor Data and Neural Networks}
\newcommand{\myname}{Luis Peralt Bonell}
\newcommand{\mysupervisor}{Prof. Dr. Mark Wenig}
\newcommand{\mydegree}{Bachelor of Science}
\newcommand{\mydepartment}{Department of Physics\\Ludwig-Maximilians-Universität München}

\begin{document}

  % TITLE PAGE
  \begin{titlepage}
    \begin{center}
      \LARGE \textbf{\mytitle} \\[0.5cm]
      \rule{\textwidth}{1.5pt} \\[0.5cm]
      \large \mydepartment \\[1cm]
      \Large \textbf{\myname} \\[1cm]
      \large Munich, February 21\textsuperscript{st}, 2025 \\[1cm]
      \includegraphics[width=0.4\textwidth]{sigillum.png} \\[1cm]
      \normalsize
      Submitted in partial fulfillmnt of the requirements for the degree of \mydegree. \\[0.5cm]
      Supervised by \mysupervisor
    \end{center}
  \end{titlepage}

  % ABSTRACT
  \pagenumbering{Roman}
  \newpage
  \begin{abstract}
  This thesis present the developement of an Android app that predict various environmental statuses based on multimedia data (e.g., camera images, audio, activity recognition). Additionally, environmental sensor measurements (e.g., CO\textsubscript{2}, NO\textsubscript{2}, O\textsubscript{3}, temperature, humidity) obtained from the AIRQUIX10 device \citep{Wenig2020Airquix} are recored to analyse their correlation with the predicted statuses. Determining the environmental status in conjunction with sensor values is crucial for contextualising the data, as it enable a better understanding of the underlying factors influencing air quality and pollutant concentrations. By integrating status prediction with sensor readings, this work aim to provide deeper insights into environmental conditions, potentially leading to improved monitoring and response strategies. The app loggs data in realtime, and the recorded data is later used for further analysis. This work examines the relationships between sensor data and the inferred statuses and explores their potential implications.
  \end{abstract}

  \newpage
  \tableofcontents

  \newpage
  % CHAPTER 1: INTRODUCTION & MOTIVATION
  \section{Introduction \& Motivation}
  \label{sec:intro}
  The primary aim of this bachelor thesis is to determine the current status of an environment using an Android app. In a second step, it will be investigated whether there exists a correlation between the sensor data from the mobile phone and that of the AIRQUIX10 device -- for example by comparing the statuses recorded by the app with the time evolution of measurement values such as CO\textsubscript{2}, NO\textsubscript{2}, or O\textsubscript{3} from the AIRQUIX10. Determining the status along with sensor values is important because it provides context for the measured data. For example, differentiating between indoor and outdoor environments can explains variations in pollutant concentrations, temperature, or humidity, thereby supporting better environmental monitoring and decision making.

  \bigskip
  \textbf{Objectives:}
  \begin{itemize}
      \item Develop an app that predicts various statuses based on both multimedia and environmental data.
      \item Analyse the correlation between sensor measurements (e.g., CO\textsubscript{2}, NO\textsubscript{2}, O\textsubscript{3}, temperature) and the inferred statuses.
      \item Explore the potential of combining data streams to improve the accuracy of status prediction.
  \end{itemize}

  \bigskip
  \textbf{Structure of the Thesis:} \\
  This thesis is organized as follows: Chapter 2 review the theoretical background. Chapter 3 describes the system architecture, implementaion details, user interface and provides an in-depth explanation of the Kotlin classes used in the app. Chapter 4 present the experimental evaluation, including data collection, visualisation, and model evaluation. Chapter 5 discusses the results and challenges, and Chapter 6 offers an outlook on future work. Finally, Chapter 7 concludes the thesis.

  \newpage
  % CHAPTER 2: FUNDAMENTALS & THEORETICAL BACKGROUND
  \section{Fundamentals \& Theory}
  In this section the foundational concepts and tools used in this work is introduced.

  \subsection{Android Studio}
  The developed Android appliction was implemented using \textbf{Android Studio} \citep{android_studio}, Google's official Integrated Development Environment (IDE) for Android development. Android Studio streamlines the entire process -- from designing the user interface to writing, debugging, and testing code. Key components includes:
  \begin{itemize}
      \item \textbf{Project Structure:} The project folder is organized hierarchically. The \texttt{app/} module contains source code (in the \texttt{java/} or \texttt{kotlin/} folder), resources (in the \texttt{res/} folder), and configuration files such as \texttt{AndroidManifest.xml}.
      \item \textbf{Build Configuration:} The build settings are defined in \texttt{build.gradle} files at both the project and module levels, specifying dependencies, SDK versions, and build types.
      \item \textbf{User Interface Development:} The app’s UI is built using \textbf{Jetpack Compose} \citep{jetpack_compose}, allowing dynamic and reactive design.
      \item \textbf{Debugging and Testing:} Android Studio’s integrated debugger and emulator enable realtime testing on virtual devices.
  \end{itemize}
  In our app, Android Studio serves as the central hub, integrating UI design, background service implementation, machine learning model deployment via TensorFlow Lite and permission management.

  \subsection{TensorFlow and TensorFlow Lite}
  \textbf{TensorFlow} is an open-source machine learning framework that supports the creation, training and deployment of deep neural networks using APIs like Keras. In this work it was used to train models for scene recognition. \\
  \textbf{TensorFlow Lite} is a lightweight version optimized for mobile and embedded devices. It converts trained models into a compact format that runs efficient on resource-constrained devices. Our app employs TensorFlow Lite for on-device inference to achieve realtime image and sound predictions \citep{tensorflow_transfer_learning}. Additionally, TensorFlow Lite Model Maker for Audio Classification was used \citep{tensorflow_model_maker}, as described in the official tutorials.

  \subsection{Places365-CNN for Scene Recognition}
  The \textbf{Places365-CNN} is a convolutional neural network pre-trained on the Places365 dataset, which comprises over 1.8 million images spanning 365 scene categories. It is designed for scene recognition and is effective at distinguishing between indoor and outdoor environments as well as specific scene types. For example, processing the image in Figure~\ref{fig:cam} produced:
  \begin{quote}
      \texttt{--TYPE: indoor} \\
      \texttt{--SCENE CATEGORIES:} \\
      \texttt{0.690 -> balcony/interior} \\
      \texttt{0.163 -> campus} \\
      \texttt{0.033 -> ski-resort} \\
      \texttt{0.022 -> castle} \\
      \texttt{0.016 -> patio}
  \end{quote}
  Additionally, the model generate a \emph{Class Activation Map (CAM)} to highlight key regions; see Figure~\ref{fig:cam} \citep{zhou2017places}. For further details on discriminative localization using CNNs, please refer to \citep{zhou2015cnnlocalization}.

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{gradcam_result.png}
    \caption{Example of a Class Activation Map (CAM) generated by the Places365-CNN model.}
    \label{fig:cam}
  \end{figure}

  \subsection{YAMNet for Audio Classification}
  \textbf{YAMNet} is a deep neural network for audio event classification, built on the MobileNet architecture and trained on the AudioSet dataset \citep{Hershey2017YAMNet}. It is used in this work to analyse ambient audio captured by the device’s microphone, providing complementary information for environmental status determination \citep{gemmeke2017audioset}.

  \subsection{AIRQUIX10 for Mobile Air Quality Monitoring}
  The \textbf{AIRQUIX10} is a lightweight, low-cost, portable air quality monitoring device developed by the Meteorological Institute of LMU Munich \citep{Wenig2020Airquix}. It is designed for mobile measurements and personal air pollutant exposure assessment. Key features include:
  \begin{itemize}
      \item \textbf{Sensor Package:} Measures pollutants (NO\textsubscript{2}, NO, O\textsubscript{3}, CO\textsubscript{2}, PM1, PM2.5, PM10) and environmental parameters (temperature, relative humidity, pressure), and includes GPS.
      \item \textbf{Calibration and Accuracy:} Undergoes pre- and post-calibrations with high-end instruments, using methods such as NO\textsubscript{2} calibration with CEDOAS and O\textsubscript{3} calibration with 2BModel205.
      \item \textbf{Portability and Design:} Weighs approximately 1.5 kg (including battery), consumes less than 10W, and has a battery life of up to 7.5 hours. It features a 2.4-inch display, a 10-position mode selector, and Wi-Fi connectivity.
  \end{itemize}

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{airquix10.png}
    \caption{AIRQUIX10 Mobile Air Quality Monitoring Device \citep{LMU_AIRQUIX}.}
    \label{fig:airquix}
  \end{figure}

  \subsection{Activity Recognition API}
  The \textbf{Activity Recognition API} uses sensor data (e.g., from the accelerometer and gyroscope) to infer the user's current activity (walking, running, cycling, still, etc.). In this app it provides realtime activity information that is integrated into the overall status prediction \citep{google_activity_recognition}.

  \subsection{MobileNetV2}
  For the vehicle image classification, \textbf{MobileNetV2} \citep{sandler2018mobilenetv2} is employed as a feature extractor. MobileNetV2 is known for its efficiency on mobile devices due to its inverted residual structure and linear bottlenecks.

  \subsection{Transfer Learning and Fine-Tuning}
  The techniques of transfer learning and fine-tuning were used to adapt pre-trained models to the specific tasks of scene and vehicle classification. For an introduction to these concepts, see the TensorFlow Transfer Learning Tutorials \citep{tensorflow_transfer_learning} and the comprehensive survey by Pan and Yang \citep{pan2010survey}.

  \newpage
  % CHAPTER 3: SYSTEM ARCHITECTURE, IMPLEMENTATION, USER INTERFACE, AND KOTLIN FILES
  \section{Methods}

  \subsection{Overview of the Architecture}
  The system integrates data from multiple sources. Raw data is acquired from the camera, microphone, GPS, and other inputs. After preprocessing, the data is fed into machine learning models that perform classification and log the results for further analysis. The application, developed using Android Studio, log data in realtime and allows users to monitor the data stream, set the ground truth status and export the logs as a CSV file.

  \bigskip
  \subsection{Graphical User Interface (GUI)}
  The app’s user interface includes:
  \begin{itemize}
      \item \textbf{Navigation and Layout:} A top navigation bar displays the title and action buttons.
      \item \textbf{Control Elements:} Buttons to start/stop logging, clear logs and share the CSV file.
      \item \textbf{Real-Time Data Panels:} Display live sensor readings, status predictions and key metrics.
      \item \textbf{Dialogs and Interaction:} Pop-up dialogs enable status selection and image previews.
  \end{itemize}

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{AppScreenshot.jpg}
    \caption{User Interface showing real-time status detection.}
    \label{fig:ui}
  \end{figure}

  \subsection{Overview of Kotlin Classes and App Functionality}
  The app is implemented in Kotlin and consists of several key classes:
  \begin{itemize}
      \item \textbf{MainActivity:} The entry point that initialize the UI with Jetpack Compose, handles permissions, displays dialogs and links the UI to the global state via the ViewModel.
      \item \textbf{AirquixApplication:} Extends \texttt{Application} and implements \texttt{ViewModelStoreOwner} to maintains a global \texttt{MainViewModel}.
      \item \textbf{LoggingService:} A \texttt{LifecycleService} that captures data (camera, microphone, GPS), performs classification using models (Places365, YAMNet, and custom vehicle models) and updates the ViewModel.
      \item \textbf{ActivityRecognitionReceiver:} Listens for activity recognition updates from the Google API and updates the ViewModel with the detected activity.
      \item \textbf{MainViewModel:} Holds live sensor readings, classification results and a log that is continuously exported as a CSV file.
  \end{itemize}

  \subsection{CSV Log File Format}
  The app continuously log its outputs and exports them as a CSV file. Each log entry is stored as a row in the CSV file with the following columns, which capture the results of the various classification models and sensor readings:
  \begin{itemize}
      \item \textbf{timestamp:} The date and time when the data was recorded.
      \item \textbf{PLACES\_top1, PLACES\_top2, PLACES\_top3, PLACES\_top4, PLACES\_top5:} The top five predicted scene categories from the Places365 model.
      \item \textbf{places\_top1\_conf, places\_top2\_conf, places\_top3\_conf, places\_top4\_conf, places\_top5\_conf:} The corresponding confidence scores for the top five Places365 predictions.
      \item \textbf{SCENE\_TYPE:} The overall scene classification (e.g., indoor or outdoor) as determined by the model.
      \item \textbf{ACT:} The activity recognized by the Activity Recognition API (e.g., walking, running, still).
      \item \textbf{ACT\_confidence:} The confidence score for the recognized activity.
      \item \textbf{status\_gt:} A manually assigned ground truth status.
      \item \textbf{YAMNET\_top1, YAMNET\_top2, YAMNET\_top3:} The top three predicted audio event labels from the YAMNet model.
      \item \textbf{YAMNET\_conf\_1, YAMNET\_conf\_2, YAMNET\_conf\_3:} The corresponding confidence scores for the YAMNet predictions.
      \item \textbf{VEHICLE\_audio\_1, VEHICLE\_audio\_2, VEHICLE\_audio\_3:} The predicted labels from the vehicle audio classification model.
      \item \textbf{vehicle\_audio\_conf\_1, vehicle\_audio\_conf\_2, vehicle\_audio\_conf\_3:} The confidence scores for the vehicle audio predictions.
      \item \textbf{VEHICLE\_image\_1, VEHICLE\_image\_2, VEHICLE\_image\_3:} The predicted labels from the vehicle image classification model.
      \item \textbf{vehicle\_image\_conf\_1, vehicle\_image\_conf\_2, vehicle\_image\_conf\_3:} The confidence scores for the vehicle image predictions.
      \item \textbf{speed\_m\_s:} The speed of the device (in m/s) as measured by the GPS.
      \item \textbf{noise\_dB:} The ambient noise level (in dB) derived from the audio analysis.
  \end{itemize}

  \subsection{Fine-Tuning of the Vehicle Sound Model}
  The vehicle sound model (\texttt{vehicle\_sounds.tflite}) was fine-tunned using a custom audio dataset of 5,523 recordings (each approximately 30 seconds long) captured with a Samsung Galaxy A51. The goal was to improve the classification of vehicle sounds, focusing not only on distinguishing modern Munich subway sounds (labeled as \texttt{MVG-Baureihe C} \citep{ubahnC}, abbreviated as \texttt{msub}) from old Munich subway sounds (labeled as \texttt{MVG-Baureihe A} \citep{ubahnA}, abbreviated as \texttt{osub}), but also on classifying other vehicle sounds such as bus, e-bus, S-Bahn, and tram. The fine-tuning process was conducted in a manner very similar to that described in the TensorFlow Model Maker Audio Classification Colab notebook \citep{tf_model_maker_audio}. The process involved:
  \begin{enumerate}
      \item \textbf{Dataset Preparation:} Splitting the recordings into training, validation (80/20 split), and test sets.
      \item \textbf{Model Specification:} Adapting a pre-trained YAMNet-based model to the dataset by customizing input parameters.
      \item \textbf{Training Procedure:} Fine-tuning for 50 epochs with a batch size of 32, using early stopping and learning rate adjustments.
      \item \textbf{Model Evaluation:} Evaluating performance via a normalized confusion matrix (Figure~\ref{fig:confusion}), where \texttt{msub} and \texttt{osub} denotes modern and old Munich subway sounds, respectively.
  \end{enumerate}

  \subsection{Fine-Tuning of the Vehicle Image Model}
  The vehicle image model (\texttt{vehicle\_image.tflite}) was developed using transfer learning with MobileNetV2 \citep{sandler2018mobilenetv2}. The training process was implemented almost exactly as described in the TensorFlow Transfer Learning tutorial \citep{tensorflow_transfer_learning}. The process included:
  \begin{enumerate}
      \item \textbf{Dataset Preparation:} Approximately 10,000 images were captured using a smartphone. Privacy was ensured by anonymising the images (no recognizable faces). The images were organized into an 80/20 training/validation split and resized to 160$\times$160 pixels.
      \item \textbf{Data Augmentation:} A pipeline with random horizontal flips and slight rotations was applied.
      \item \textbf{Model Architecture:} MobileNetV2 (pretrained on ImageNet) was used as a feature extractor with a new classification head consisting of Global Average Pooling, 20\% Dropout, and a Dense softmax layer for 5 classes.
      \item \textbf{Training Procedure:} A two-phase training strategy was employed: first, 10 epochs with the base model frozen (feature extraction phase), followed by 10 epochs of fine-tuning with a reduced learning rate.
      \item \textbf{Inference Model and TFLite Export:} Data augmentation layers were removed from the final inference model, which was then converted to TensorFlow Lite. A test image confirmed that the model produced accurate predictions.
  \end{enumerate}

  \subsection{Conversion of the AlexNet-Places365 Model}
  To integrate the pretrained Places365 CNN (AlexNet version) into our workflow, the original PyTorch model was downloaded from the Places365 GitHub repository \citep{places365_github} and converted to TorchScript:
  \begin{enumerate}
      \item \textbf{Model Initialization:} The AlexNet architecture was initialized without weights, and its final classification layer was replaced to output 365 classes.
      \item \textbf{Loading Pretrained Weights:} Weights from \texttt{alexnet\_places365.pth} were loaded after removing the \texttt{module.} prefix from the state dictionary.
      \item \textbf{Conversion to TorchScript:} The model was set to evaluation mode and converted using \texttt{torch.jit.script}.
      \item \textbf{Saving the Converted Model:} The resulting TorchScript model was saved as \texttt{alexnet\_places365.pt}.
  \end{enumerate}

  \subsection{Determination of Final Status from App Outputs}
  The final environmental status is determined by aggregating the app’s 5-second outputs logged in a CSV file. Each row records outputs from multiple classifiers and sensor readings. For training the status determination, approximately 5,500 recorded examples were used. The final status determination involves:
  \begin{enumerate}
      \item \textbf{Data Loading and Preprocessing:} Loading the CSV file into a Pandas DataFrame, converting the \texttt{timestamp} column to datetime and cleaning the \texttt{status\_gt} labels.
      \item \textbf{Feature Selection and Aggregation:} Using all columns except \texttt{timestamp} and \texttt{status\_gt} as features and aggregating predictions on a per-minute basis (by calculating the mode of the predicted classes and averaging the confidence scores).
      \item \textbf{Evaluation:} Merging aggregated predictions with the ground truth labels to assess the overall status determination.
  \end{enumerate}
  This approach smooths out short-term fluctuations and yields a reliable final status for further evaluation.

  \subsection{Visualization of Prediction State and Air Quality Data}
  A dedicated data processing pipeline was implemented to finalise the status determination and analyse pollutant trends. The procedure was as follows:
  \begin{enumerate}
      \item \textbf{Data Loading and Preprocessing:} \\
      CSV files containing 5-second prediction outputs and pollutant measurements (NO\textsubscript{2} and CO\textsubscript{2}) were imported. Timestamps were converted to a common datetime format, and ground truth labels were standardised using a predefined mapping.
      \item \textbf{Inference and Aggregation:} \\
      Inference was performed on each data row using the saved Keras model, yielding prediction classes and associated confidence scores. These predictions as well as the ground truth labels were aggregated into 2-minute intervals by computing the mode of the class labels and averaging the confidence values.
      \item \textbf{Merging with Pollutant Data:} \\
      Pollutant measurements were similarly averaged over 2-minute intervals. The aggregated prediction and ground truth data were then merged with the corresponding pollutant data after applying a manual start time filter.
      \item \textbf{Visualization:} \\
      Final time-series plots were produced. One set of plots displays the temporal evolution of predicted versus true states together with NO\textsubscript{2} trends on dual y-axes. Another set compares aggregated CO\textsubscript{2} values across classes via scatter plots with error bars, where a diagonal reference line (y = x) indicates perfect agreement.
  \end{enumerate}

  \subsection{Evaluation of Correlations Between Confidence and Air Pollutant Data}
  \label{subsec:plot_generation}
  
  It was examined whether the model’s classification confidence aligns with measured pollutant concentrations (NO\textsubscript{2} or CO\textsubscript{2}). For this purpose, the CSV files generated by the application were utilized. In these files, the confidence scores and pollutant measurements was recorded at regular intervals.
  
  The following steps was carried out:
  \begin{enumerate}
      \item The CSV files containing the prediction data and the pollutant measurements were imported, and their timestamps were converted to a suitable date/time format.
      \item The data was filtered using a predetermined start time to ensure that only relevant records was considered.
      \item A rolling mean and the corresponding standard deviation were calculated on the confidence values in order to reduce high-frequency noise.
      \item The processed confidence data were then plotted against the pollutant measurements using dual y-axes, with a color gradient applied to highlight variations in pollutant concentration.
  \end{enumerate}

  \subsection{Aggregation and Analysis of Pollutant Data}
  \label{subsec:aggregation_analysis}
  
  To assess whether predicted class labels correspond with the measured pollutant levels, the following procedure was applied on 2-minute intervals:
  \begin{enumerate}
      \item Prediction and ground truth data was aggregated by computing the mode of the class labels for each 2-minute interval.
      \item The NO\textsubscript{2} and CO\textsubscript{2} measurements were averaged over the same intervals.
      \item For each class, the mean and standard deviation of the pollutant levels was calculated for both predicted and true labels.
      \item Scatter plots with error bars were then generated, where the mean pollutant level of the predicted class was compared against that of the true class, with a diagonal reference line indicating perfect agreement.
  \end{enumerate}

  \subsection{Data Collection}
  The measurement campaign was initiated on February 19, 2025, and continued on February 20, 2025. On the first day in Munich, measurements was taken using both the mobile app and the AIRQUIX device. In the afternoon, the following events was recorded:
  \begin{itemize}
      \item A bus ride was taken from the college to the university.
      \item A short visit was made to a supermarket (lasting only a few minutes).
      \item The route then continued to the Englischer Garten.
      \item At the bus station near the \emph{Chenischer Turm}, an e-bus was boarded.
      \item The e-bus was alighted at the university, followed by another bus ride heading back.
  \end{itemize}
  This route ensured that a variety of environmental contexts — such as indoor (supermarket), outdoor (Englischer Garten) and transit (bus, e-bus) — was captured for subsequent analysis.
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{confusion_matrix_sound.jpg}
    \caption{Normalized Confusion Matrix for the fine-tunned vehicle sound model. Here, \texttt{msub} represents modern Munich subway sounds (MVG-Baureihe C) and \texttt{osub} represents old Munich subway sounds (MVG-Baureihe A).}
    \label{fig:confusion}
  \end{figure}

  \newpage
  % CHAPTER 4: RESULTS
  \section{Results}
  \label{sec:results}

  \subsection{Evaluation Results of the Vehicle Sound Model}
  The evaluation of the fine-tunned \texttt{vehicle\_sounds.tflite} model on the test dataset is summarised by several metrics. Figure~\ref{fig:confusion} displays the normalized confusion matrix, where the rows represents the true labels and the columns represents the predicted labels. Key observations includes:
  \begin{itemize}
      \item \textbf{Bus:} 61\% of bus sounds were correctly classified, while 22\% was misclassified as \texttt{msub} and 17\% as \texttt{osub}.
      \item \textbf{E-Bus:} 79\% were correctly identified as ``e-bus'', with 6\% misclassified as \texttt{msub} and 10\% as \texttt{osub}.
      \item \textbf{Modern Munich Subway (\texttt{msub}):} 92\% of sounds were correctly identified (representing MVG-Baureihe C).
      \item \textbf{Old Munich Subway (\texttt{osub}):} 87\% of sounds were correctly recognized (representing MVG-Baureihe A), with 11\% misclassified as \texttt{msub}.
      \item \textbf{S-Bahn:} Only 44\% were correctly classified as ``sbahn'', with 36\% misclassified as \texttt{msub} and 16\% as \texttt{osub}.
  \end{itemize}
  These results indicates that the model is highly effective at distinguishing between modern and old Munich subway sounds, though improvements is needed for bus and S-Bahn classification.

  \subsection{Evaluation Results of the Vehicle Image Model}
  The vehicle image model was evaluated on a test dataset consisting of images from 5 classes (bus, subway, subway (old), train, tram). During training, the model’s accuracy and loss steadily improved, indicating a robust convergence. A small test — conducted on 11 files from these classes — resulted in a test accuracy of 100\%. Figure~\ref{fig:vehicle_image_results} shows a grid of 9 test images, each annotated with the predicted and true labels, demonstrating that the model reliably distinguishes between the different vehicle classes.
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{vehicle_image_results.png}
    \caption{Sample predictions for the vehicle image model on the test dataset. Each image displays the predicted and true labels, with a test accuracy of 100\%.}
    \label{fig:vehicle_image_results}
  \end{figure}

  \subsection{Results of Predicted Status and Air Quality Data}
  
  Figures~\ref{fig:co2_time_series} and \ref{fig:no2_time_series} present time-series plots in which the predicted status (blue circles) and the ground truth status (orange squares) are shown alongside measured pollutant concentrations. The class labels (e.g., \emph{subway}, \emph{bus}, \emph{indoor closed}, \emph{indoor open}) appear on the left y-axis, whereas \textsc{co\textsubscript{2}} or \textsc{no\textsubscript{2}} levels are displayed on the right y-axis.
  
  \bigskip
  \textbf{CO\textsubscript{2} Observations (Figure~\ref{fig:co2_time_series}).} \\
  Higher \textsc{co\textsubscript{2}} concentrations generally coincide with indoor contexts (e.g., \emph{indoor open}, \emph{indoor closed}, \emph{supermarket}), consistent with the notion that restricted ventilation can cause \textsc{co\textsubscript{2}} to accumulate indoors. Conversely, transitioning to an outdoor or vehicle status often corresponds to lower \textsc{co\textsubscript{2}} levels, presumbly due to improved air exchange.
  
  \bigskip
  \textbf{NO\textsubscript{2} Observations (Figure~\ref{fig:no2_time_series}).} \\
  Elevated \textsc{no\textsubscript{2}} peaks frequently appear around periods of vehicular travel (\emph{bus}, \emph{e-bus}), suggesting increased exposure to traffic-related emissions. Most of the time, the predicted status (blue) closely aligns with the ground truth (orange), although brief discrepancies can arises from rapid environmental changes or sensor noise.
  
  \bigskip
  
  \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{CO2_plotAll.png}
    \caption{Time series of the predicted status (blue circles) and ground truth (orange squares) with CO\textsubscript{2} measurements (right y-axis).}
    \label{fig:co2_time_series}
  \end{figure}
  
  \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{NO2_plot.png}
    \caption{Time series of the predicted status (blue circles) and ground truth (orange squares) with NO\textsubscript{2} measurements (right y-axis).}
    \label{fig:no2_time_series}
  \end{figure}
  
  \subsection{Results of Correlations Between Confidence and Air Pollutant Data}
  \label{sec:confidence_pollutants}
  
  In order to investigate whether the model’s classification confidence aligns with measured pollutant concentrations, the rolling mean and standard deviation of the confidence values was plotted alongside time-series data for CO\textsubscript{2} and NO\textsubscript{2}. Figures~\ref{fig:confidence_co2} and \ref{fig:confidence_no2} shows these results, where:
  \begin{itemize}
      \item The blue circles represents the raw confidence scores recorded every 5~seconds.
      \item The red curve indicates the rolling mean (with a window size of roughly one minute), while the shaded area denotes the corresponding $\pm 1$ standard deviation.
      \item The pollutant data (CO\textsubscript{2} or NO\textsubscript{2}) is shown on the right y-axis and are color-coded or rendered with a gradient to highlight changes in concentration.
  \end{itemize}
  
  Overall, these plots reveal that the confidence values tends to remain relatively high or stable in certain contexts (e.g., consistent indoor or outdoor conditions), but can fluctuate when transitioning between environments. Meanwhile, the pollutant measurements reflects varying concentrations that may coincide with specific locations or modes of transport. This side-by-side view offers insight into how the model’s confidence responds to changing environments and how these changes relates to realtime air quality measurements.
  
  \subsection{Comparison of Mean Pollutant Levels by True vs.\ Predicted Classes}
  Figures~\ref{fig:mean_no2} and \ref{fig:mean_co2} presents scatter plots illustrating the mean pollutant levels for each class when comparing \emph{true} versus \emph{predicted} labels. In both plots, the x-axis represents the mean pollutant value for the true class, while the y-axis indicates the mean pollutant value for the predicted class. Error bars reflects the standard deviation (\(\pm 1\)~Std), and the diagonal line (\(y = x\)) denotes perfect agreement.
  
  \begin{itemize}
      \item \textbf{NO\textsubscript{2} Comparison (Figure~\ref{fig:mean_no2}):} \\
      Each point corresponds to a particular class label (e.g., \emph{nature}, \emph{bus}, \emph{indoor closed}). Classes positioned closer to the diagonal shows strong alignment between true and predicted \textsc{no\textsubscript{2}} levels, while those deviating more significantly indicate discrepancies in classification or pollutant variability.
      \item \textbf{CO\textsubscript{2} Comparison (Figure~\ref{fig:mean_co2}):} \\
      Similarly, the mean \textsc{co\textsubscript{2}} values are compared for true versus predicted classes. Points that lie near the diagonal implies that the predicted class captures \textsc{co\textsubscript{2}} concentrations similar to those observed in the true class. Larger deviations highlights possible mismatches in context recognition or variations in ventilation and other environmental factors.
  \end{itemize}
  
  \begin{figure}[ht]
      \centering
      \includegraphics[width=0.65\textwidth]{mean_NO2_pred_vs_true.png}
      \caption{Mean NO\textsubscript{2} by true vs.\ predicted class (\(\pm 1\)~Std). The diagonal line indicates perfect agreement.}
      \label{fig:mean_no2}
  \end{figure}
  
  \begin{figure}[ht]
      \centering
      \includegraphics[width=0.65\textwidth]{co2_mean_pred_vs_true.png}
      \caption{Mean CO\textsubscript{2} by true vs.\ predicted class (\(\pm 1\)~Std). Each point represents a specific class label.}
      \label{fig:mean_co2}
  \end{figure}
  
  These comparisons, summarised in Table~\ref{tab:co2_no2_stats_both}, provide a concise way to evaluate how well the system’s predicted classes align with the actual environmental contexts, as reflected in the pollutant levels.
  
  \begin{table}[ht]
  \centering
  \begin{tabular}{@{}ccrrrr@{}}
  \toprule
  \textbf{class} & \textbf{pollutant} & \textbf{mean\_pred} & \textbf{std\_pred} & \textbf{mean\_true} & \textbf{std\_true} \\
  \midrule
  Nature  & CO\textsubscript{2} & 1713.50 &  26.21 & 1696.80 &  27.99 \\
  Nature  & NO\textsubscript{2} &   11.41 &   2.44 &   9.29  &  2.07  \\
  \midrule
  Street  & CO\textsubscript{2} & 1787.41 & 120.99 & 1787.83 & 116.66 \\
  Street  & NO\textsubscript{2} &    9.01 &   4.33 &   9.57  &  4.44  \\
  \midrule
  Supermarket  & CO\textsubscript{2} & 2016.00 &   0.00 & 2016.00 &   0.00 \\
  Supermarket  & NO\textsubscript{2} &  17.23  &   0.00 &  17.23  &   0.00 \\
  \midrule
  Indoor (closed) & CO\textsubscript{2} & 2558.00 & 338.10 & 2558.00 & 338.10 \\
  Indoor (closed)  & NO\textsubscript{2} &   3.11  &   0.98 &   3.11  &  0.98  \\
  \midrule
  Bus  & CO\textsubscript{2} & 2309.63 & 183.62 & 2320.89 & 149.26 \\
  Bus  & NO\textsubscript{2} &  17.86  &  10.11 &  12.50  &  4.28  \\
  \midrule
  E-Bus  & CO\textsubscript{2} & 2251.60 &  80.39 & 2211.75 & 142.61 \\
  E-Bus  & NO\textsubscript{2} &  19.42  &  14.83 &  31.87  & 11.80  \\
  \midrule
  Indoor (open) & CO\textsubscript{2} & 2077.00 & 123.04 & 2077.00 & 123.04 \\
  Indoor (open) & NO\textsubscript{2} &   3.26  &   0.53 &   3.26  &  0.53  \\
  \bottomrule
  \end{tabular}
  \caption{Mean and standard deviation of CO\textsubscript{2} and NO\textsubscript{2} measurements for predicted vs.\ true classes. Each class appears in two rows: one for CO\textsubscript{2} and one for NO\textsubscript{2}.}
  \label{tab:co2_no2_stats_both}
  \end{table}
  
  \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{CO2_plot_confidence_rolling_std.png}
    \caption{Confidence (5-second intervals, rolling mean $\pm$~std) compared with CO\textsubscript{2} concentrations (right y-axis).}
    \label{fig:confidence_co2}
  \end{figure}
  
  \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{NO2_confidence_rolling3.png}
    \caption{Confidence (5-second intervals, rolling mean $\pm$~std) compared with NO\textsubscript{2} concentrations (right y-axis).}
    \label{fig:confidence_no2}
  \end{figure}
  
  \newpage
  \section{Discussion}
  \label{sec:discussion}
  
  \noindent
  \textbf{Summary of Key Findings.} \\
  The results presented in Section~\ref{sec:results} shows that the predicted environmental statuses (e.g., indoor, outdoor, vehicle) correlate meaningfully with measured pollutant levels (CO\textsubscript{2}, NO\textsubscript{2}). Notable observations includes:
  \begin{itemize}
      \item Higher CO\textsubscript{2} concentrations in indoor contexts, likely due to limited ventilation.
      \item NO\textsubscript{2} peaks coinciding with vehicular travel, suggesting exposure to traffic-related emissions.
      \item Generally high classification confidence in stable contexts, with occasional drops during rapid transitions between environments.
  \end{itemize}
  
  \noindent
  \textbf{Interpretation and Relevance.} \\
  These findings indicates that contextual information—whether one is indoors, outdoors, or in a vehicle—provides valuable insight into the variability of air quality data. By integrating status prediction with sensor readings, the system can offer more precise explanations for changes in pollutant levels. This approach may be particularly relevant for personal exposure assessments, where fine-grained context (e.g., subway vs.\ bus) significantly impacts pollutant exposure.
  
  \noindent
  \textbf{Limitations.} \\
  Although the models performed well in controlled scenarios, a few limitations should be noted:
  \begin{itemize}
      \item \textbf{Geographical Scope:} Measurements were largely restricted to a single urban area (Munich), limiting broader applicability.
      \item \textbf{Sensor Noise and Calibration:} Both smartphone and AIRQUIX10 measurements can exhibits noise, especially in rapidly changing conditions. Additional calibration may be required for robust long-term deployment.
      \item \textbf{Dataset Diversity:} The training and evaluation datasets, while comprehensive, may not captures all possible environmental or acoustic conditions (e.g., extreme weather, unusual lighting or noise).
  \end{itemize}
  
  \noindent
  \textbf{Implications for Environmental Monitoring.} \\
  These results underscores the potential of combining machine learning with pollutant measurements to deliver context-aware insights. Recognizing when users is indoors versus in a vehicle helps explain observed variations in CO\textsubscript{2} or NO\textsubscript{2} levels. Such context-driven monitoring could be integrated into broader air quality initiatives, supporting realtime decision-making for public health and urban planning.
  
  \bigskip
  \newpage
  % CHAPTER 6: OUTLOOK
  \section{Outlook}
  \label{sec:outlook}
  
  Building on the findings and limitations discussed above, several avenues for future research and system enhancements are proposed:
  
  \begin{itemize}
      \item \textbf{Additional Sensors:} Incorporating further pollutant measurements (e.g., PM\textsubscript{2.5}, VOCs) or wearable devices could improves the accuracy and scope of environmental status determination.
      \item \textbf{Refined Models and Transferability:} Extending the training dataset to different cities, climates, or times of year would make the classification models more robust. Investigating transfer learning approaches could also facilitates quick adaptation to new regions.
      \item \textbf{Real-Time Feedback:} Implementing notifications or alerts within the app could help users modify their behavior (e.g., changing routes or ventilating indoor spaces) to reduce pollutant exposure.
      \item \textbf{User-Centric Studies:} Conducting field trials or user studies could offer practical insights into how effectively the system meets real-world needs, informing iterative improvements in usability and accuracy.
      \item \textbf{Integration with Public Health Frameworks:} Collaborating with city-wide or national air quality monitoring programs could position the system as a valuable component of larger environmental data infrastructures.
  \end{itemize}
  
  These directions highlights the potential for broader deployment and continued refinement, ultimately aiming to provides more comprehensive environmental intelligence to users and stakeholders.
  
  \bigskip
  \newpage
  % CHAPTER 7: CONCLUSION
  \section{Conclusion}
  \label{sec:conclusion}
  
  \noindent
  \textbf{Overall Contributions.} \\
  This work demonstrates the feasibility of fusing multisensor data (camera, audio, activity recognition) with pollutant measurements (CO\textsubscript{2}, NO\textsubscript{2}) to achieve context-aware environmental classification. The app developed for this purpose log data in realtime and integrates various machine learning models, yielding a system capable of highlighting how air quality parameters change under different conditions (indoor, outdoor, transit).
  
  \noindent
  \textbf{Key Outcomes.} \\
  The empirical evaluations confirm that:
  \begin{itemize}
      \item Classification of environmental status is generally consistent with measured pollutant trends.
      \item Specific contexts, such as indoor closed spaces, correlate strongly with higher CO\textsubscript{2} concentrations, while transit modes coincides with elevated NO\textsubscript{2}.
      \item Confidence metrics offer additional insight into model reliability and help identify scenarios requiring further calibration.
  \end{itemize}
  
  \noindent
  \textbf{Closing Remarks.} \\
  By providing both the conceptual framework and practical implementation, this thesis lays the groundwork for more advanced, context-aware approaches to environmental monitoring. Future expansions and refinements, as outlined in the \emph{Outlook}, have the potential to transform personal and urban-scale air quality assessments, enhancing public health decision making and environmental awareness.
  
  \newpage
  % APPENDIX
  \pagenumbering{Roman}
  \setcounter{page}{5}
  \appendix
  \section{Appendix}
  \label{app}
  \textbf{Code Excerpts:}\\[0.3em]
  Important code sections (e.g., \texttt{LoggingService}, \texttt{ActivityRecognitionReceiver}, plot scripts) are included in this appendix.
  
  \newpage
  \section{Electronic Appendix}
  \label{el_app}
  Data, code, and figures are provided in electronic form.
  
  \newpage
  % BIBLIOGRAPHY
  \RaggedRight
  \bibliography{bibliography}
  \bibliographystyle{dcu}
  \newpage
  % DECLARATION OF AUTHORSHIP
  \Large
  \noindent
  \textbf{Declaration of Authorship} 
  \vspace{0.5cm}
  \normalsize
  I hereby declare that the report submitted is my own unaided work. All direct or indirect sources used are acknowledged as references. I am aware that the thesis in digital form can be examined for the use of unauthorised aid and in order to determine whether the report as a whole or parts incorporated in it may be deemed as plagiarism. For the comparision of my work with existing sources I agree that it shall be entered in a database where it shall also remain after examination, to enable comparision with future theses submitted. Further rights of reproduction and usage, however, are not granted here. This paper was not previously presented to another examination board and has not been published.
  \\[1cm]
  \textcolor{orange}{Munich, February 21, 2025} \\
  \\[3cm]
  \noindent\rule{0.5\textwidth}{0.4pt} \\
  \textcolor{orange}{Luis Peralt Bonell}
\end{document}
